# yummly-automation

./: .gitignore  README.md  pom.xml  run.jenkinsfile  testng.xml
src/main/java/com/yummly/components/: FooterComponent.java
src/main/java/com/yummly/config/: Action.java  BasePageObject.java  Configuration.java  DriverBase.java  DriverFactory.java  WaitHelper.java
src/main/java/com/yummly/enums/: Side.java
src/main/java/com/yummly/listeners/: AnnotationTransformer.java  RetryAnalyzer.java  TestListener.java
src/main/java/com/yummly/pageObjects/: HomeScreen.java  IngredientsScreen.java  ProductDetailsScreen.java  SearchResultScreen.java  SearchScreen.java  WelcomeScreen.java
src/main/resources/: config.properties
src/test/java/com/yummly/: ShopIngredientsTest.java
src/test/java/com/yummly/base/: BaseTest.java
