android.app.path=src/main/resources/com.yummly.android.apk
android.device.udid=c7c8acb79806
ios.app.path=src/main/resources/IntegrationApp.zip
ios.device.udid=d09f999236db50393333e00df1583b4c0a4846d6
element.wait.timeout=20
retry.count=2

